<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tanisha Garg</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32-1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16-1.png">
  <link rel="manifest" href="assets/images/site1.webmanifest">
  <link rel='shortcut icon' type='image/x-icon' href='assets/images/favicon1.ico' />


  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing Script" rel="stylesheet" type="text/css">
  <!--<style>
    #about-me p{
      color: red;
      text-align: center;
    } -->
    
  </style>

</head>

<body style="background-color: black">
  <!--abc-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top "style="background-color: #09adaa";>
                  <a class="navbar-brand" href="#" style="font-family:Dancing Script;font-size:25px;color:black;">Tanisha Garg</a>
                  <button class="navbar-toggler navbar-dark collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"     
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse collapse justify-content-end" id="navbarSupportedContent"style="color:black;font-size:large;">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active" >
                        <a class="nav-link" data-scroll="Home" href="#header">
                          <span class="fa fa-home"></span>
                          Home
                        </a>
                      </li>
                      <li class="nav-item" >
                        <a class="nav-link" data-scroll="About" href="#about-me">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#projects" data-scroll="Projects">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact" data-scroll="Contact">Contact</a>
                      </li>
                      
                      <li class="nav-item">
                          
                        <a class="nav-link" href="https://www.instagram.com/tanishagarg._/">
                         <span class="fa fa-instagram"></span>
                         Instagram
                        </a>
                      </li>
                      <li class="nav-item">
                         
                        <a class="nav-link" href="https://www.linkedin.com/in/tanisha-garg-8b417a171">
                         <span class="fa fa-linkedin"></span>
                         Linkedin
                        </a>
                      </li>
                      </ul>
                  </div>
    </nav>
  <section id="header">
    <div class="jumbotron text-center"style="background-image:url('assets/images/joe-woods-4Zaq5xY5M_c-unsplash.jpg')";>
                <h1 class="display-4" style="font-weight:bold;">GREETINGS VISITORS! </h1>
                <h2 class="display-4"style="font-weight:400;">I am Tanisha Garg</h2>
                <h3 style="font-weight:400;">Software Developer Engineer | Machine Learning Engineer</h3>
                <!--<p class="lead">
                  An undergraduate from Thapar Institute of Engineering , pursuing Computer Sciences with keen interest in Data Science and Machine learning. Open to new opportunities and experiences. Always ready to learn, explore and stay up to date with the latest technological advancements. An ambitious individual, looking forward to new challenges.
                </p>-->
                <hr class="my-4"/>
                <a href="#contact" class="btn btn-info" >Contact Me</a>
            </div>    
  </section>
   
  <section id="about-me" style="background-image:url('assets/images/bg3.jpg')">
    <div class="container" >
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me</h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am a ML engineer and Data Science enthusiast!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/Profile pic.jpeg" 
                        alt=""             
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text" style="font-family:Dancing Script;font-size:30px;text-align:center;color:navy; ">My Mantra-CARPEDIEM!</div>      
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> College </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Thapar Institute of Engineering and Technology</p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3>Bachelor's Engineering</h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Computer Science Engineering
                                                  3rd year</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Skills </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">Python, C/C++, ML, Data Science</p>        
                      </div>
                  </div>
                </div>
                
              </div>
     <!--<h2>About</h2>
     <img src="assets/images/Screenshot.png" alt="An img" width="20%"/>
     <p>Hello! Welcome to my first website.</br>
        I am a software developer.</p> 
        <div class="jumbotron">
        <h1 class="display-4">Hello!</h1>
        <p class="lead">I am Tanisha Garg, an undergraduate Machine Learning Engineer and Data Science enthusiast. 
        </p> 
        <hr class="my-4">
        <p>I am learning constantly and paving my way towards success. This is my first attempt at making a wesite.</p>
        <!--<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> 
      </div>-->
    </div>
  </section>
  <br>
  <section id="projects" >

    <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/images/pythonbg.jpg" class="d-block w-100" alt="..." style="height:750px; ">
                        <div class="carousel-caption d-none d-md-block" style="color:navy;font-weight:600;">
                          <h5>Python Projects</h5>
                          <p>Github link to my latest project
                          <a href="https://github.com/Tanisha1508/topsis_tanisha_101803042" class="btn btn-secondary" >GITHUB REPO </a> </p>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/machineLearning3.png" class="d-block w-100" alt="..." style="height:750px; ">
                      <div class="carousel-caption d-none d-md-block" style="color:black;font-weight:600;">
                          <h5>ML Projects</h5>
                          <p> Github link to my latest project
                          <a href="#" class="btn btn-secondary" >GITHUB REPO </a> </p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="assets/images/ds3.jpeg" class="d-block w-100" alt="..." style="height:750px;">
                      <div class="carousel-caption d-none d-md-block" style="color:black;font-weight:600;">
                          <h5>DS Projects</h5>
                          <p>Github link to my latest project
                          <a href="#" class="btn btn-info" >GITHUB REPO </a> </p>
                      </div>
                    </div>
                    
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
    <!--<div class="my-container">
      <h2>Projects</h2>
      <div class="container">
        <div class="project">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="My Website">
            <div class="card-body">
              <h5 class="Project 1-My Website">Card title</h5>
              <p class="card-text">This is my first website using html,css,bootstrap.</p>
              <a href="#" class="btn btn-primary">Github repository link</a>
            </div>
          </div>
        </div>
       <!--   <h3>My website</h3>
          <p>This is my first website using html,css,bootstrap. </p>
        </div> 
        <div class="project">
        <div class="card" style="width: 18rem;">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="Project 2-ML project">Card title</h5>
            <p class="card-text">This is my first Ml project using numpy,pandas,matplotlib.</p>
            <a href="#" class="btn btn-primary">Github repo link</a>
          </div>
        </div>
        </div>
         <!-- <h3>my ml project</h3>
          <p>This is my first Ml project using numpy,pandas,matplotlib. </p>
        </div> 

        <div class="project">
          <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="Project 3-Facial Recognition">Card title</h5>
              <p class="card-text">This is my project on facial recognition using OpenCV.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
             </div>
          </div>
        </div>
         <!--<h3>Facial recognition</h3>
          <p>This is my project on facial recognition using OpenCV. </p>
        </div> 
      </div>
    </div>-->
  </section>

<!--
  <section id="contact">
     <div class="container mt-4">
     <h2>Contact Me</h2>
     <form action="mailto:tanishag1508@gmail.com" method="post" enctype="text/plain">
       <input type="text" name="name" placeholder="Your name"/>
       <input type="email" name="email" placeholder="Your Email" />
       <input type="text" name="comment" placeholder="Your Comments" />
       <button type="submit">Send</button>
     </form>
    </div>
  </section>-->

<section id="contact" style="background-image:url('assets/images/bg6.jpg')">  
<div class="container mt-4">      
            <div class="card">
                <div class="card-header">
                    <h1 style="text-align:center;"> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form action="mailto:tanishag1508@gmail.com" method="post" enctype="text/plain">
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1"  aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-info">Send Message</button>
                    </form>
                </div>
            </div>  
            </div>          
        </section>
<!--
  <section id="header">
    <h1> HOME PAGE </h1>
    <h2> Hello! </h2>
    <p>
      "Welcome!
       I am Tanisha Garg, an undergraduate Machine Learning Engineer and Data Science enthusiast. I am learning constantly and paving 
       my way towards success."

    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there! I am a ML engineer and Data Science enthusiast! </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Netfllixing </h3>
          <p> I love watching movies and web series of different genres.</p>

          <h3> Artist </h3>
          <p> I like doodling in my free time.</p>

          <h3> Programming </h3>
          <p> An undergrad engineer, loves to code.</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> My Projects </h1>
    <p>

      "To be uploaded soon!"
    </p>
  </section>

  <section id="contact">
    <h1> Contact Me </h1>
    <p>

      "I am an undergraduate pursuing Computer Science Engineering from Thapar Institute of Engineering and Technology.
       I am currently trying my hands on Machine Learning and Data Science with an aim to become a successful engineer."

    </p>
  </section>
  <h1> Tanisha Garg </h1>
-->


    <!-- Footer -->
    <footer class="page-footer font-small blue" style="color:white;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built by <a href="https://www.linkedin.com/in/tanisha-garg-8b417a171" style="color:#09adaa">Tanisha Garg</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
